/* ForgotPasswordForm.module.css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

:local .cardContainer {
  display: grid;
  grid-template-columns: calc(100% - 60%) auto;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #1d2b3a;
}

:local .formContainer {
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  padding: 50px;
  color: rgba(255, 255, 255, 0.5);
}

:local .formHeader {
  grid-column: 1 / -1;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  font-size: 40px;
  color: white;
}

:local input {
  display: block;
  border-radius: 4px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 6px 6px 6px 10px;
  margin-top: 5px;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.5s ease-in;
  color: rgba(255, 255, 255, 0.8);
}

:local input::placeholder {
  content: none;
}

:local span {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.4s;
}

:local .submitBtn {
  border: 0;
  background-color: rgb(6, 170, 94);
  color: white;
  padding: 10px 50px;
  letter-spacing: 0.05em;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 17px;
  outline: none;
}

:local form {
  width: auto;
  display: grid;
  place-items: center;
}

:local .error {
  color: rgb(255, 51, 51);
  font-family: sans-serif;
  font-weight: 500;
  text-transform: none;
  overflow: hidden;
  margin-top: 4px;
}

:local .imageContainer {
  display: grid;
  place-items: center;
  background-color: rgb(6, 170, 94);
  color: white;
}

:local .imageContainer > img {
  width: calc(90%);
}

:local .company,
:local .imageContainer > .quote {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 19px;
}

:local .company {
  font-size: 34px;
  text-align: left;
  height: 70px;
  align-self: flex-start;
  padding: 2% 0 0 5%;
}

:local .UpAnimationClass {
  animation: 1.3s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideUp;
  animation-delay: 0s;
}

:local .RightAnimationClass {
  animation: 1.3s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideRight;
  animation-delay: 0s;
}

:local .mobileBtmNav {
  text-decoration: none;
  display: none;
}

:local .mobileBtmNav > img {
  transform: scale(0.3) rotateZ(180deg);
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 540px) {
  :local .body {
    width: 100%;
    overflow: visible;
  }

  :local .imageContainer > [class] {
    transform: scale(1);
  }

  :local .quote {
    margin-top: -50px;
  }

  :local .cardContainer {
    grid-template-rows: 100vh minmax(100vh, auto);
    grid-template-columns: none;
    overflow: hidden;
    height: auto;
  }

  :local .imageContainer {
    width: 100%;
    position: relative;
  }

  :local .imageContainer > img {
    width: calc(110%);
  }

  :local .error {
    font-size: 13px;
  }

  :local .formContainer {
    display: grid;
    place-items: center;
    grid-template-columns: none;
    grid-template-rows: none;
    gap: 20px;
    width: 100%;
    gap: 45px;
    padding: 0;
    color: rgba(255, 255, 255, 0.5);
  }

  :local .mobileBtmNav {
    display: block;
    position: absolute;
    bottom: 0;
    display: block;
    animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
  }

  :local .form {
    padding: 50px;
    display: flex;
    align-items: center;
  }
}
